<!DOCTYPE html>
<!--Nicholas Ricci - SE 111.22 - Campaign Website:  Part 4-->
<html>
	<head>
		<title>Colbert - Contact</title>
		<meta charset="UTF-8">
		<!--Link for my stylesheet-->
		<link href="style.css" rel="stylesheet" type="text/css"> 
	</head>
	
	<body>
	    <!--Main Div-->
		<div id="wrapper">
            
            <!--Header-->
            <header id="header">
                <img id="medium-pin" src="images/medium-pin.png" alt="Colbert 2016 Pin">
                <h1 class="name">Stephen Colbert for President! - 2016</h1>
                <h2>- I Am America!  And So Can You! -</h2>
            </header>
           
             <!--Navigation Bar-->
            <nav id="nav">
                <div class="btn-container">
				    <a href="index.html" class="btn">Home</a>
        		    <a href="bio.html" class="btn">Bio</a>
				    <a href="issues.html" class="btn">Issues</a>
				    <a href="events.html" class="btn">Events</a>
				    <a href="videos.html" class="btn">Videos</a>
				    <a href="contact.html" class="btn">Contact</a>
				</div>
            </nav>
            
            <!--Main Section / Left Side-->
            <section id="contact-sheet">
                <h2 class="title">- CONTACT -</h2>
                <!--Code for Contact Sheet will go here...-->
            </section>
            
            <!--Footer-->
            <footer id="footer">
                <img class="small-pin" src="images/small-pin.png" alt="Colbert 2016 Pin">
                <h5>&copy; Copyright Stephen Colbert, 2016. He's already won people.  You just don't know it...yet.</h5>
            </footer>
		</div>    <!--End of Main Div-->
	</body>
</html>